<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ball Squared</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./app.css">
</head>
<body>
    <div class="main-container">
        <div id="menu">
            <div class="menu-inner-wrapper">
                <h1>Ball Squared</h1>
                <button id="new_game">New Game</button>
            </div>
        </div>
        <div class="canvas-wrapper">
            <canvas id="canvas"></canvas>
            <div id="control">
                <div id="restart">
                    <button id="restart_btn">R</button>
                </div>
                <div class="control-wrapper">
                    <button id="left_btn">←</button>
                    <button id="stop_btn">■</button>
                    <button id="right_btn">→</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>